{
  "name": "movie-search",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass-embedded": "^1.79.4",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "saas": "^1.0.0"
  }
}
